<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXg-HC-xOA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Description Controller-->
        <scene sceneID="ZeU-ND-X15">
            <objects>
                <viewController id="u2M-lW-IQR" customClass="DescriptionController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqD-vM-QKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-Tc-Ivw">
                                <rect key="frame" x="0.0" y="88" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-7I-Lfx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.36164282974412459" green="0.5" blue="0.34982104760211308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tb2-lz-kBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="40" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-pm-dOb">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ShD-ll-HBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCq-db-MPc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCq-db-MPc" firstAttribute="trailing" secondItem="LVc-Tc-Ivw" secondAttribute="trailing" id="7lg-qw-QZL"/>
                            <constraint firstItem="LVc-Tc-Ivw" firstAttribute="top" secondItem="xCq-db-MPc" secondAttribute="top" id="Bwn-e0-1ND"/>
                            <constraint firstItem="LVc-Tc-Ivw" firstAttribute="leading" secondItem="xCq-db-MPc" secondAttribute="leading" id="dIf-tY-fBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3nM-Ez-2Kq"/>
                    <connections>
                        <outlet property="descriptionOfImportDo" destination="ZhU-pm-dOb" id="UEy-O4-Mhh"/>
                        <outlet property="titleOfImportDo" destination="8gx-7I-Lfx" id="lKE-nm-6y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPn-tY-VKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="763"/>
        </scene>
        <!--Список дел-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-ie-C1w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-pS-LPm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aE6-ud-dPa">
                                        <rect key="frame" x="0.0" y="216" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="refrashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKY-Hk-kmb"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-b9-jUE">
                                        <rect key="frame" x="0.0" y="247" width="414" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleDoCell" id="Kag-IY-jgN" customClass="CellDescription" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kag-IY-jgN" id="2xR-ZI-fmd" customClass="CellDescription" customModule="ToDoList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-JX-rRg">
                                                            <rect key="frame" x="20" y="2" width="335" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Pey-GG-aKO"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="uvl-pz-wBe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aMr-JX-rRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2xR-ZI-fmd" secondAttribute="leading" constant="20" symbolic="YES" id="G0R-5a-x8X"/>
                                                        <constraint firstItem="aMr-JX-rRg" firstAttribute="top" secondItem="2xR-ZI-fmd" secondAttribute="top" constant="2" id="ecM-dd-0Af"/>
                                                        <constraint firstAttribute="trailing" secondItem="aMr-JX-rRg" secondAttribute="trailing" constant="59" id="iaU-cC-Fn0"/>
                                                        <constraint firstAttribute="bottom" secondItem="aMr-JX-rRg" secondAttribute="bottom" constant="2" id="ihY-ep-EU6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleOfDoFromRealm" destination="aMr-JX-rRg" id="AoS-t7-HQB"/>
                                                    <segue destination="u2M-lW-IQR" kind="show" identifier="descriptionOfDo" id="0Xe-1i-pm7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOZ-ie-C1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Boe-BN-x83"/>
                            <constraint firstItem="kOZ-ie-C1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ghy-sf-GKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOZ-ie-C1w" secondAttribute="trailing" id="cgU-4S-39K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kOZ-ie-C1w" secondAttribute="bottom" id="rTG-e6-1lc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Список дел" id="s2T-KR-y4K">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="nDh-vw-XaD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6TX-td-CBS">
                                <rect key="frame" x="319" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="zft-qz-4rA" kind="show" id="SVP-ht-9Je"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeFromDo" destination="bvT-pS-LPm" id="t91-AO-MDI"/>
                        <outlet property="todoTableView" destination="1O9-b9-jUE" id="kAc-fp-Zv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="66.964285714285708"/>
        </scene>
        <!--Second Controller Save Data-->
        <scene sceneID="qbi-94-IhT">
            <objects>
                <viewController interfaceStyle="light" id="zft-qz-4rA" customClass="SecondControllerSaveData" customModule="ToDoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzj-MK-6GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-lR-7in">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-qP-oV9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FbS-ZY-dq8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="uXq-Wa-VGE"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o58-ID-MRO">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Wv-RD-5nx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XbM-rv-L1f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сохранить дело">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" red="0.35331338649999999" green="0.35331338649999999" blue="0.35331338649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Save:" destination="8NE-qg-R0c" eventType="touchUpInside" id="gRX-Ad-ous"/>
                                            <action selector="fc:" destination="8NE-qg-R0c" eventType="touchUpInside" id="NpO-I2-FWN"/>
                                            <action selector="saveData:" destination="zft-qz-4rA" eventType="touchUpInside" id="fsG-pH-fiN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Заголовок" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-D5-BO0">
                                        <rect key="frame" x="0.0" y="100" width="414" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="n9W-KR-11T"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleOfDo:" destination="8NE-qg-R0c" eventType="editingDidEnd" id="Y1d-O8-nYh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Описание дела" textAlignment="justified" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="omV-Y5-tWh">
                                        <rect key="frame" x="0.0" y="175" width="414" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="descriptionOfDo:" destination="8NE-qg-R0c" eventType="editingDidEnd" id="Aqu-XR-nKQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="bYw-qP-oV9" firstAttribute="centerX" secondItem="YC2-lR-7in" secondAttribute="centerX" id="LuD-gF-Dpc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYn-T7-r1d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYn-T7-r1d" firstAttribute="bottom" secondItem="YC2-lR-7in" secondAttribute="bottom" id="BQs-b6-6WX"/>
                            <constraint firstItem="YC2-lR-7in" firstAttribute="top" secondItem="IYn-T7-r1d" secondAttribute="top" id="LXY-mD-blE"/>
                            <constraint firstItem="IYn-T7-r1d" firstAttribute="trailing" secondItem="YC2-lR-7in" secondAttribute="trailing" id="inq-gp-cUa"/>
                            <constraint firstItem="YC2-lR-7in" firstAttribute="leading" secondItem="IYn-T7-r1d" secondAttribute="leading" id="rfq-0s-bK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiK-hI-EZY"/>
                    <connections>
                        <outlet property="dateTime" destination="bYw-qP-oV9" id="vrB-oS-KAd"/>
                        <outlet property="descriptionOfDo" destination="omV-Y5-tWh" id="i4q-CL-paQ"/>
                        <outlet property="saveData" destination="o58-ID-MRO" id="DMv-wg-pUd"/>
                        <outlet property="titleOfDo" destination="ttv-D5-BO0" id="r07-QQ-bw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukR-3Z-gKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8NE-qg-R0c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISn-AS-ECT">
            <objects>
                <navigationController id="CXg-HC-xOA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5v-G9-6tc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U3b-xI-Crd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFk-Sv-3TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
